{
    "name": "heiber-token-sale",
    "version": "1.0.0",
    "description": "Heiber Token Sale ICO",
    "main": "truffle-config.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "dev": "lite-server"
    },
    "author": "Berndt",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.4.0"
    },
    "dependencies": {
        "fs": "0.0.1-security",
        "truffle-hdwallet-provider": "^1.0.5"
    }
}
